<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awal Muhammad</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>
<style>
  body {
    margin: 0;
    text-align: center;
    font-family: Merriweather, sans-serif;
}
h1 {
    color: #66BFBF;
    font-family: Sacramento, cursive;
    font-size: 562.5%;
    margin: 50px auto 0 auto;
}
h2 {
    color: #66BFBF;
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 10px;
}
h3 {
    color: #11999E;
    font-family: Montserrat, sans-serif;
}
#my-picture {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.first-skill {
    border-radius: 50%;
    width: 20%;
    float: left;
    margin-right: 30px;
    height: 150px;
}
.second-skill {
    border-radius: 50%;
    width: 20%;
    float: left;
    margin-right: 30px;
    height: 160px;
}
p {
    font-family: Montserrat, sans-serif;
}
span {
    text-decoration: underline;
}
.top-container {
    background-color: #E4F9F5;
}
.top-cloud {
    position: relative;
    left: 350px;
    margin-bottom: 50px;
    width: 500px;
}
.bottom-cloud {
    position: static;
    display: block;
    width: 500px;
}
.top-image {
    position: relative;
    top: 6px;
    width: 450px;
}
.footer-link {
    color: #11999E;
    font-family: Montserrat, sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
.footer-link:hover {
    color: #EAF6F6;
}
.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}
p {
    line-height: 2;
}
.middle-container {
    
    background-color: #3498db;
}
.intro {
    width: 30%;
    margin: auto;
}
hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 5%;
    margin: 100px auto;
}
.contact-me {
    width: 30%;
    margin: 40px auto 0;
}
.bottom-container {
    background-color: #66BFBF;
    padding: 50px 0 20px;
}
.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
  .copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  .twitter {
    width: 20px;
    height: 20%;
    position: relative;
    left: 20px;
    top: 4px;
  }
  .link-edin {
    width: 25px;
    height: 10%;
    position: relative;
    left: 20px;
    top: 4px;
  }
  .per-sonal {
    height: 20px;
    position: relative;
    left: 20px;
    top: 4px;
  }
</style>
<body>
    <div class="top-container">
        <img class="top-cloud" src="https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png" alt="cloud-img">
        <img src="im" alt="">
        <h1>I'm Awal.</h1>
        <h2>a <span>pro</span>grammer.</h2>
        <img class="bottom-cloud" src="https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png" alt="cloud-img" >
        <img class="top-image" src="https://static-00.iconduck.com/assets.00/mountain-emoji-2048x1226-vwednek4.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img  id="my-picture" src="https://pbs.twimg.com/profile_images/1727977390943453185/0ekdIJsD_400x400.jpg" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am a Web Developer, a graphics designer and also a member of <a class="footer-link" href="https://rewardrush.app">Alpha Pharaoh</a></p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="first-skill" src="https://www.graphicdesigndegreehub.com/wp-content/uploads/2020/05/What-does-a-Web-Designer-Do.jpg" alt="Web design">
            <div class="w-design">
                <h3>Web Design</h3>
            <p>I start learning web design this year 2023. And I'm just gaining more knowledge and experience about it.</p>
            </div>
          </div>
          <div class="skill-row">
            <img class="second-skill" src="https://res.cloudinary.com/hamstech/images/f_auto,q_auto/v1637134439/Hamstech%20App/Title-Image-4_80465274aebb5/Title-Image-4_80465274aebb5.jpg?_i=AA" alt="Graphics designing">
            <div class="g-design">
                <h3>Graphics design</h3>
            <p>I started learning graphics design back in the year 2017 when I was learning typing, and now I'm a professional graphics designer.</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you need a web designer or a graphics designer.</h3>
          <p>Want to hire a web designer? Or, you need a graphics designer? Let's talk about it! I'm always available.</p>
          <a class="btn" href="mailto:awalolayinka2021@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <img class="link-edin" src="https://www.freeiconspng.com/thumbs/linkedin-logo-png/displaying-19-gallery-images-for-linkedin-logo-png-25.png" alt="">
        <a class="footer-link" href="www.linkedin.com/in/awal-muhammad-b72bb0252">LinkedIn</a>
        <img class="twitter" src="https://www.freeiconspng.com/uploads/download-logo-twitter-icon-9.png" alt="">
        <a class="footer-link" href="https://x.com/TheAwal024?t=33nLLIariirsxrBSHUnViw&s=09">Twitter</a>
        <img class="per-sonal" src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-amazon-512.png" alt="">
        <a class="footer-link" href="file:///C:/Users/OWNER/Desktop/web%20pages/cv/index.html">Personal Site</a>
        <p class="copyright">© 2023 Awal Muhammad @Alpha Pharaoh</p>
      </div>
      </body>
</html>